[uwsgi]
http = :8080
module = main
chdir = /app
callable = app
buffer-size = 30000
master = true
processes = 4
threads = 2
vacuum = true
req-logger = file:/app/cart-req.log
logger = file:/app/cart-err.log